def add_prompt(xml, text)
  xml.prompt do
    xml.prosody({"rate" => "-20%"}, text)
    xml.break "time" => "500"
  end
end

def add_choices(xml, choices)
  xml.field "name"=>"choice" do
    choices.each do |choice|
      add_prompt(xml, "Press #{choice[:number]} for #{choice[:prompt]}")
    end
    xml.grammar "xml:lang"=>"en-GB", "root"=>"top", "mode"=>"dtmf" do
      xml.rule "id"=>"top" do
        xml.__send__('one-of'.to_sym) do
          choices.each { |choice| xml.item choice[:number] }
        end
      end
    end
    xml.noinput do add_prompt(xml, "I did not hear anything. Please try again."); xml.reprompt; end
    xml.nomatch do add_prompt(xml, "I did not recognise that. Please try again."); xml.reprompt; end
  end
  xml.filled do
    choices.each do |choice|
      xml.if "cond" => "choice == '#{choice[:number]}'" do
        xml.submit "next" => choice[:url], "method" => "get"
      end 
    end
  end
end

xml.instruct! 
xml.vxml "xmlns" => "http://www.w3.org/2001/vxml", "version" => "2.0" do
  xml.meta "name" => "maintainer", "content" => "squirrel@blindpages.com"
  xml.form do
    xml.block do
      xml.break "time" => "1000"
      @content[:paragraphs].each do |text|
        add_prompt(xml, text)
      end
    end
    add_choices(xml, @content[:choices])
  end
end

