def choices(xml, list)
  n = [list.size, 7].min
  xml.field "name"=>"choice" do
    (1..n).each do |i|
      xml.prompt "Press #{i} for #{list[i-1][:prompt]}"
    end
    xml.grammar "type"=>"text/gsl" do
      xml.cdata! "[" + ((1..n).collect { |i| "[dtmf-#{i}] {<choice \"#{i}\">}" }.join("\n")) + "]"
    end
    xml.noinput do xml.prompt "I did not hear anything. Please try again."; xml.reprompt; end
    xml.nomatch do xml.prompt "I did not recognise that. Please try again."; xml.reprompt; end
  end
  xml.filled do
    (1..n).each do |i|
      xml.if "cond" => "choice == '#{i}'" do
        xml.submit "next" => list[i-1][:url], "method" => "get"
      end 
    end
  end
end

xml.instruct! 
xml.vxml "xmlns" => "http://www.w3.org/2001/vxml", "version" => "2.0" do
  xml.form do
    xml.block do
      xml.break "time" => "1000"
      @content[:paragraphs].each do |text|
        xml.prompt text
      end
    end
    choices(xml, @content[:choices]) if @content[:choices]
  end
end

